allennlp @ git+https://github.com/allenai/allennlp.git@80fb6061e568cb9d6ab5d45b661e86eb61b92c82
annotated-types==0.7.0
base58==2.1.1
blis==1.3.3
boto3==1.42.39
botocore==1.42.39
cached_path==1.8.1
catalogue==2.0.10
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
cloudpathlib==0.23.0
confection==0.1.5
cryptography==46.0.4
cymem==2.0.13
dill==0.4.1
eval_type_backport==0.3.1
exceptiongroup==1.3.1
fairscale==0.4.6
filelock==3.19.1
fsspec==2025.10.0
gitdb==4.0.12
GitPython==3.1.46
google-api-core==2.29.0
google-auth==2.48.0
google-cloud-core==2.5.0
google-cloud-storage==3.8.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
h5py==3.14.0
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
importlib_metadata==8.7.1
iniconfig==2.1.0
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jsonnet==0.21.0
lmdb==1.7.5
markdown-it-py==3.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
more-itertools==10.8.0
mpmath==1.3.0
murmurhash==1.0.15
networkx==3.2.1
nltk==3.9.2
numpy==2.0.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
packaging==26.0
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
preshed==3.0.12
proto-plus==1.27.0
protobuf==6.33.5
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pytest==8.4.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
rich==13.9.4
rsa==4.9.1
s3transfer==0.16.0
sacremoses==0.1.1
safetensors==0.7.0
scikit-learn==1.6.1
scipy==1.13.1
sentencepiece==0.2.1
sentry-sdk==2.51.0
shellingham==1.5.4
six==1.17.0
smart_open==7.5.0
smmap==5.0.2
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.2
sympy==1.14.0
tensorboardX==2.6.4
termcolor==1.1.0
thinc==8.3.9
threadpoolctl==3.6.0
tokenizers==0.22.2
tomli==2.4.0
torch==2.8.0
torchvision==0.23.0
tqdm==4.67.2
traitlets==5.14.3
transformers==4.57.6
triton==3.4.0
typer==0.21.1
typer-slim==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==1.26.20
wandb==0.24.1
wasabi==1.1.3
weasel==0.4.3
wrapt==2.1.0
zipp==3.23.0
